<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      * {
        color: chocolate;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1{
        text-align: right;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        color: cornflowerblue;
      }
      .ortala{
        font-size: small;
        color: rgb(190, 119, 106);
        text-align: left;
        /* 
        ozel tanimlamalar genel tanimlamalari ezer */
      }
      h3.ortala{
        color: cadetblue;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>Merhaba</h1>
    <a href="https://www.google.com" target="_blank">Tikla</a>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui eum harum
      dolore amet ut recusandae modi alias ipsum dolores, nisi ratione
      exercitationem earum quos expedita neque numquam, magni nam tenetur! Eos
      quia hic ducimus voluptate natus laudantium repellat ullam explicabo totam
      rerum, saepe fugiat veritatis porro eligendi. Illum corporis modi,
      corrupti totam quidem quos veniam placeat quas eum error ipsa.
    </p>

    <h3 class="ortala">Developer</h3>
    <h3>CSS</h3>

    <p class="ortala">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ex
      cum ipsa, labore magnam, dolorum at impedit dolores blanditiis natus rem
      hic laborum! Ipsum provident iste autem beatae eaque aperiam.
    </p>
    

  </body>
</html>
