<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .elma {
        background-color: goldenrod;
        display: inline-block;
        padding: 5%;
        
      }
      .armut1{
        border: 3px outset chocolate;
      }
      .armut2{
        border-left: 3px solid black;
        border-right: 3px solid black;
      }
      .armut3{
        border-radius: 10px;
        border: 5px outset cornflowerblue;
      }
      .armut4{
        border-bottom-left-radius: 15px;
        background-color: brown;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="elma armut1">Hello World</div>
    <div class="elma armut2">Merhaba Dunya</div>
    <div class="elma armut3">Cerceve</div>
    <div class="elma armut4">Guzel Cerceve</div>
  </body>
</html>
